{
  "name": "nightmanager",
  "version": "0.1.4",
  "private": false,
  "type": "module",
  "description": "Finder, Oracle, Manager, and Worker tools for Pi's Nightmanager workflow",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "nightmanager"
  ],
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "skills",
    "prompts"
  ],
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e"
  },
  "dependencies": {
    "pi-web-access": "^0.10.6"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
